██╗   ██╗ ██████╗ ██╗   ██╗████████╗██╗  ██╗     ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗
 ╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝██║  ██║    ██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝
  ╚████╔╝ ██║   ██║██║   ██║   ██║   ███████║    ██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║
   ╚██╔╝  ██║   ██║██║   ██║   ██║   ██╔══██║    ██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║
    ██║   ╚██████╔╝╚██████╔╝   ██║   ██║  ██║    ╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║
    ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   ╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                            🌟 SERVICE REGISTRY (EUREKA SERVER) 🌟                                              ║
║                                                                                                                ║
║  Empowering Youth Through Technology | Kwetu-Hub Uganda Platform                                               ║
║  Version: ${application.version} | Spring Boot ${spring-boot.version} | Java ${java.version}                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝