███████╗██████╗ ██████╗     ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
██╔════╝██╔══██╗██╔══██╗    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
█████╗  ██████╔╝██████╔╝    ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
██╔══╝  ██╔══██╗██╔═══╝     ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
███████╗██████╔╝██║         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
╚══════╝╚═════╝ ╚═╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

██████╗ ███████╗ ██████╗ ██╗███████╗████████╗██████╗ ██╗   ██╗
██╔══██╗██╔════╝██╔════╝ ██║██╔════╝╚══██╔══╝██╔══██╗╚██╗ ██╔╝
██████╔╝█████╗  ██║  ███╗██║███████╗   ██║   ██████╔╝ ╚████╔╝
██╔══██╗██╔══╝  ██║   ██║██║╚════██║   ██║   ██╔══██╗  ╚██╔╝
██║  ██║███████╗╚██████╔╝██║███████║   ██║   ██║  ██║   ██║
╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝

╔════════════════════════════════════════════════════════════════════════════════╗
║                   🚀 ENTREPRENEURSHIP BOOSTER PLATFORM 🚀                      ║
║                                                                                ║
║                         Service Discovery & Registration                       ║
║                                                                                ║
║               Empowering Youth Through Technology & Innovation                 ║
║                                                                                ║
║   Version: ${application.version}                                             ║
║   Spring Boot: ${spring-boot.version}                                         ║
║   Java: ${java.version}                                                       ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝