# EBP_YEPPAD

./: .gitignore  New Text Document.txt  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tatus
backend/: .env  .env.example  .gitignore  docker-compose-db.yml  docker-compose.yml  docker-compose.yml~  pom.xml
backend/ai-recommendation-service/: pom.xml
backend/ai-recommendation-service/src/main/resources/: application.yml
backend/ai-recommendation-service/src/test/java/youthconnect/ai_recommendation_service/: AiRecommendationServiceApplicationTests.java
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml~
backend/api-gateway/src/main/resources/: application-prod.yml  application.yml  application.yml~
backend/auth-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.txt  README.txt~  pom.xml
backend/auth-service/docker/: docker-compose-dev.yml  docker-compose.yml
backend/auth-service/src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml  auth-service-routes.json
backend/auth-service/src/main/resources/db/migration/: V1__Initial_Schema_Reset.sql  V2__Fix_Duplicate_Constraints.sql
backend/common-library/: pom.xml
backend/content-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/content-service/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/edge_functions/: .dockerignore  .env.template  DEPLOYMENT.md  Dockerfile  README.md  README.md~  docker-compose.yml  pom.xml  pom.xml~
backend/edge_functions/src/main/resources/: application-prod.yml  application.yml
backend/file-management-service/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/file-management-service/script/: setup-postgres.sh
backend/file-management-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/file-management-service/src/main/resources/db/migration/: V1__Initial_File_Schema.sql  V2__File_Maintenance_Functions.sql
backend/job-services/: .dockerignore  Dockerfile  MIGRATION_GUIDE.md  README.md  dockerfile-compose.prod.yml  dockerfile-compose.yml  pom.xml
backend/job-services/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/job-services/src/main/resources/db/migration/: V1__init_schema.sql
backend/k8s/: eureka-config.yaml
backend/mentor-service/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/mentor-service/src/main/resources/: application-dev.yml  application-prod.yml  application-prod.yml~  application.properties  application.yml  logback-spring.xml
backend/mentor-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/monitoring/: prometheus.yml
backend/monitoring/grafana/provisioning/dashboards/: dashboard.yml
backend/monitoring/grafana/provisioning/datasources/: prometheus.yml  prometheus.yml~
backend/monitoring/rules/: alerts.yml
backend/nginx/: nginx.conf
backend/notification-service/: .dockerignore  .env.example  README.md  README.md~  pom.xml  pom.xml~
backend/notification-service/Dockerfile/: Dockerfile  docker-compose.yml
backend/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  firebase-service-account.json~
backend/notification-service/src/main/resources/db/migration/: V1__Create_notification_logs_table.sql
backend/notification-service/src/main/resources/templates/: application-status  job-deadline-reminder.html  opportunity-alert.html  password-reset  welcome-email.html
backend/opportunity-service/: pom.xml  pom.xml~
backend/opportunity-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  application.yml~  logback-spring.xml
backend/scripts/: 1-start-eureka.sh  2-verify-databases.sh  3-start-auth-service.sh  4-test-auth-flow.sh  5-start-all-services.sh  POSTGRES_COMMANDS.md  QUICK-FIX.sh  README-POSTGRES.md  database-reset.sql  flyway-repair.ps1  init-databases.sql  init-db.sql  init-db.sql~  integration-test.sh  quick-setup.bat  setup-postgres.ps1  setup.sh  start-services-fixed.sh  stop-all-services.sh  verify-setup.sql  wait-for-db.sh
backend/service-registry/: .env.example  CHANGELOG.md  README.md  pom.xml  pom.xml~
backend/service-registry/docker/: Dockerfile  docker-compose.yml
backend/service-registry/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
backend/service-registry/scripts/: health-check.sh  start-dev.sh  start-prod.sh
backend/service-registry/src/main/resources/: application-docker.yml  application-prod.yml  application.properties~  application.yml  banner.txt  logback-spring.xml
backend/service-registry/src/main/resources/static/: index.html
backend/service-registry/src/main/resources/static/css/: custom.css
backend/service-registry/src/main/resources/templates/: login.html
backend/serviceprovider/: pom.xml
backend/serviceprovider/src/main/resources/: application.properties
backend/user-service/: .env.example  DATABASE_SETUP.md  README.md  pom.xml  pom.xml~
backend/user-service/docker/: Dockerfile  docker-compose.yml
backend/user-service/scripts/: db-migration.sh  deploy.sh  health-check.sh
backend/user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-docker.yml~  application-prod.yml  application-prod.yml~  application.yml  application.yml~
backend/user-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V1__Initial_schema.sql~  V2_Maintenance_functions.sql  V2__Add_audit_fields.sql  V2__Add_audit_fields.sql~  V2__Maintenance_Functions.sql  (+5 more)
backend/ussd-service/: .env.example  Dockerfile  README.txt  pom.xml
backend/ussd-service/src/main/resources/: application.yml  application.yml~
(+839 files in other folders)
