<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- CRITICAL FIX: Compatible Spring Boot and Spring Cloud Versions    -->
    <!-- Spring Boot 3.2.x is compatible with Spring Cloud 2023.0.x        -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version> <!-- FIXED: Changed from 3.5.5 -->
        <relativePath/>
    </parent>

    <groupId>com.youthconnect</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Youth-Connect-Uganda-Backend</name>
    <description>Parent project for Youth Connect Uganda microservices platform</description>

    <!-- ================================================================== -->
    <!-- Centralized Properties for All Modules                             -->
    <!-- ================================================================== -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- CRITICAL: Spring Cloud version compatible with Spring Boot 3.2.x -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>

        <!-- Additional Dependencies Versions -->
        <bucket4j.version>8.1.0</bucket4j.version>
        <lombok.version>1.18.30</lombok.version>
        <mysql.version>8.0.33</mysql.version>
        <caffeine.version>3.1.8</caffeine.version>
        <wiremock.version>2.35.0</wiremock.version>
        <resilience4j.version>2.1.0</resilience4j.version>
        <micrometer.version>1.12.0</micrometer.version>
    </properties>

    <!-- ================================================================== -->
    <!-- Microservice Modules                                               -->
    <!-- ================================================================== -->
    <modules>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>auth-service</module>
        <module>opportunity-service</module>
        <module>content-service</module>
        <module>mentor-service</module>
        <module>ussd-service</module>
        <module>notification-service</module>
        <module>file-management-service</module>
        <module>ai-recommendation-service</module>
        <module>analytics-service</module>
        <module>edge_functions</module>
    </modules>

    <!-- ================================================================== -->
    <!-- Centralized Dependency Management                                  -->
    <!-- All child modules inherit these versions                           -->
    <!-- ================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Dependencies BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Database Driver -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Caching -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Rate Limiting -->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>