<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This parent POM itself inherits from Spring Boot's parent to get sensible defaults -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version> <!-- Consistent Spring Boot version for all modules -->
        <relativePath/>
    </parent>

    <groupId>com.youthconnect</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Youth-Connect-Uganda-Backend</name>
    <description>Parent project for the Youth-Connect-Uganda microservices</description>

    <!-- Centralized properties for all child modules to inherit -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <!-- This section lists all the microservice modules -->
    <modules>
        <module>service-registry</module>
        <module>user-service</module>
        <module>api-gateway</module>
        <module>content-service</module>
        <module>opportunity-service</module>
        <module>ussd-service</module>
        <module>mentor-service</module>
        <module>edge_functions</module>
        <module>notification-service</module>
        <module>ai-recommendation-service</module>
        <module>file-management-service</module>
        <module>analytics-service</module>
        <module>auth-service</module>
    </modules>

    <!-- Centralized dependency management for all child modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>