# Give this service a unique port and a name for Eureka
server.port=8083
spring.application.name=content-service

# Configure the connection to the SAME MySQL database
spring.datasource.url=jdbc:mysql://localhost:3307/youth_connect_db
spring.datasource.username=root
spring.datasource.password=Douglas20!
spring.jpa.hibernate.ddl-auto=update

# Tell this service where to find the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka