<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ═══════════════════════════════════════════════════════════════════════
         PARENT CONFIGURATION
         ═══════════════════════════════════════════════════════════════════════ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>

	<!-- ═══════════════════════════════════════════════════════════════════════
         PROJECT METADATA
         ═══════════════════════════════════════════════════════════════════════ -->
	<groupId>com.youthconnect</groupId>
	<artifactId>notification-service</artifactId>
	<version>1.0.0</version>
	<name>notification-service</name>
	<description>
		Multi-channel notification delivery service for Youth Connect Uganda Platform.
		Supports SMS (Africa's Talking), Email (SMTP), and Push Notifications (Firebase).
	</description>

	<!-- ═══════════════════════════════════════════════════════════════════════
         PROPERTIES
         ═══════════════════════════════════════════════════════════════════════ -->
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<firebase.version>9.2.0</firebase.version>
	</properties>

	<!-- ═══════════════════════════════════════════════════════════════════════
         DEPENDENCIES
         ═══════════════════════════════════════════════════════════════════════ -->
	<dependencies>

		<!-- ═════════════════════════════════════════════════════════════════
             SPRING BOOT CORE STARTERS
             ═════════════════════════════════════════════════════════════════ -->

		<!-- Spring Boot Web - REST API Support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Actuator - Health Checks & Monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Data JPA - Database Operations -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Validation - Bean Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ═════════════════════════════════════════════════════════════════
             EMAIL SUPPORT
             ═════════════════════════════════════════════════════════════════ -->

		<!-- Spring Boot Mail - SMTP Email Delivery -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- ═════════════════════════════════════════════════════════════════
             REDIS CACHING & SESSION MANAGEMENT
             ═════════════════════════════════════════════════════════════════ -->

		<!-- Spring Data Redis - Distributed Cache -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Lettuce Core - Redis Client (High Performance) -->
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
		</dependency>

		<!-- ═════════════════════════════════════════════════════════════════
             SPRING CLOUD MICROSERVICES
             ═════════════════════════════════════════════════════════════════ -->

		<!-- Eureka Client - Service Discovery -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- OpenFeign - Inter-Service Communication -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- ═════════════════════════════════════════════════════════════════
             FIREBASE PUSH NOTIFICATIONS
             ═════════════════════════════════════════════════════════════════ -->

		<!-- Firebase Admin SDK - Push Notifications -->
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>${firebase.version}</version>
		</dependency>

		<!-- ═════════════════════════════════════════════════════════════════
             DATABASE - PostgreSQL (CHANGED FROM MySQL)
             ═════════════════════════════════════════════════════════════════ -->

		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Flyway Database Migrations -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- ═════════════════════════════════════════════════════════════════
             UTILITIES
             ═════════════════════════════════════════════════════════════════ -->

		<!-- Lombok - Reduce Boilerplate Code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- UUID Generator for Primary Keys -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>4.3.0</version>
		</dependency>

		<!-- ═════════════════════════════════════════════════════════════════
             DOCUMENTATION
             ═════════════════════════════════════════════════════════════════ -->

		<!-- Swagger/OpenAPI Documentation -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- ═════════════════════════════════════════════════════════════════
             TESTING
             ═════════════════════════════════════════════════════════════════ -->

		<!-- Spring Boot Test - Unit & Integration Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ═══════════════════════════════════════════════════════════════════════
         DEPENDENCY MANAGEMENT - Spring Cloud BOM
         ═══════════════════════════════════════════════════════════════════════ -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ═══════════════════════════════════════════════════════════════════════
         BUILD CONFIGURATION
         ═══════════════════════════════════════════════════════════════════════ -->
	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin - Package as Executable JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>