<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!-- PARENT PROJECT (Spring Boot Starter Parent) -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!-- PROJECT METADATA -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<groupId>com.youthconnect</groupId>
	<artifactId>api-gateway</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>api-gateway</name>
	<description>API Gateway for Youth Connect Platform - Single entry point for all microservices</description>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!-- PROPERTIES -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<jjwt.version>0.11.5</jjwt.version>
		<lombok.version>1.18.30</lombok.version>
		<!-- ✅ ADDED: Bucket4j version for rate limiting -->
		<bucket4j.version>8.7.0</bucket4j.version>
	</properties>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!-- DEPENDENCIES -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<dependencies>
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- SPRING CLOUD GATEWAY (Reactive Gateway) -->
		<!-- Non-blocking, high-performance API gateway -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- EUREKA CLIENT (Service Discovery) -->
		<!-- Discovers and routes to backend microservices -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- RESILIENCE4J (Circuit Breaker & Retry) -->
		<!-- Handles service failures gracefully -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- SPRING CLOUD LOAD BALANCER -->
		<!-- Client-side load balancing for multiple service instances -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- ✅ BUCKET4J (Rate Limiting Library) -->
		<!-- Token bucket algorithm for API rate limiting -->
		<!-- Prevents abuse and controls request rates per client -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>${bucket4j.version}</version>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- JWT DEPENDENCIES (Token Validation) -->
		<!-- Validates JWT tokens from auth-service -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- SPRING BOOT ACTUATOR (Health Checks & Metrics) -->
		<!-- Provides /actuator/health, /actuator/prometheus endpoints -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- MICROMETER PROMETHEUS (Metrics Export) -->
		<!-- Exports metrics in Prometheus format -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- VALIDATION (Bean Validation) -->
		<!-- Validates request payloads -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- WEBFLUX (Reactive Web Support) -->
		<!-- Required for Spring Cloud Gateway (reactive stack) -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- LOMBOK (Code Generation) -->
		<!-- Reduces boilerplate code (@Slf4j, @Data, etc.) -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- CONFIGURATION PROCESSOR -->
		<!-- Generates metadata for application.yml properties -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ─────────────────────────────────────────────────────────────────── -->
		<!-- TEST DEPENDENCIES -->
		<!-- ─────────────────────────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!-- DEPENDENCY MANAGEMENT (Spring Cloud BOM) -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!-- BUILD CONFIGURATION -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<build>
		<finalName>api-gateway</finalName>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Maven Compiler Plugin (explicit configuration) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>