<?xml version="1.0" encoding="UTF-8"?>
<!--
=============================================================================
ENTREPRENEURSHIP BOOSTER PLATFORM - API GATEWAY POM.XML
Maven Build Configuration for API Gateway Microservice
=============================================================================

PROJECT: Youth Connect Uganda - Entrepreneurship Booster Platform
SERVICE: API Gateway (Single Entry Point & Request Router)
BUILD TOOL: Apache Maven 3.8+
JAVA VERSION: 17 (LTS)

PURPOSE:
This POM file defines all dependencies, plugins, and build configurations
for the API Gateway microservice. The gateway is built using Spring Cloud
Gateway (reactive, Netty-based) and provides:
  - Intelligent request routing to backend microservices
  - JWT authentication and authorization
  - Rate limiting (token bucket algorithm)
  - Circuit breaker pattern for fault tolerance
  - CORS configuration
  - Security headers injection
  - Request/response logging
  - Health checks and monitoring

ARCHITECTURE:
  - Parent: parent-project (shared configurations)
  - Runtime: Spring Boot 3.2.12 (Reactive WebFlux)
  - Service Discovery: Netflix Eureka Client
  - Gateway: Spring Cloud Gateway 4.1.0
  - Circuit Breaker: Resilience4j
  - Rate Limiting: Bucket4j 8.1.0
  - Authentication: JWT (JJWT library)
  - Monitoring: Spring Boot Actuator + Micrometer + Prometheus

AUTHOR: Youth Connect Development Team
VERSION: 1.0.0-SNAPSHOT
LAST UPDATED: January 2025
=============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	=============================================================================
	PARENT PROJECT CONFIGURATION
	Inherits shared configurations from parent POM
	=============================================================================
	-->
	<parent>
		<groupId>com.youthconnect</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!--
	=============================================================================
	PROJECT COORDINATES
	Uniquely identifies this project in Maven repositories
	=============================================================================
	-->
	<artifactId>api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-gateway</name>
	<description>Single entry point and intelligent router for Youth Connect Uganda platform</description>

	<!--
	=============================================================================
	PROJECT PROPERTIES
	Configures Java version and dependency versions
	=============================================================================
	-->
	<properties>
		<!-- Java version (must match runtime JDK) -->
		<java.version>17</java.version>

		<!-- Spring Cloud version (BOM - Bill of Materials) -->
		<!-- Ensures all Spring Cloud dependencies use compatible versions -->
		<spring-cloud.version>2023.0.0</spring-cloud.version>

		<!-- Rate Limiting Library Version -->
		<!-- Bucket4j implements token bucket algorithm for rate limiting -->
		<bucket4j.version>8.1.0</bucket4j.version>

		<!-- JWT Library Version -->
		<!-- JJWT (Java JWT) for token validation and parsing -->
		<jjwt.version>0.11.5</jjwt.version>

		<!-- WireMock Version for Integration Testing -->
		<wiremock.version>2.35.0</wiremock.version>
	</properties>

	<!--
	=============================================================================
	DEPENDENCIES
	External libraries required by the API Gateway
	=============================================================================
	-->
	<dependencies>

		<!--
		=====================================================================
		CORE GATEWAY DEPENDENCY
		Spring Cloud Gateway - Reactive API Gateway (Netty-based)
		=====================================================================

		WHY: Provides the core gateway functionality:
		  - Request routing based on predicates (path, method, headers)
		  - Filters for request/response modification
		  - Load balancing integration
		  - Circuit breaker integration
		  - Non-blocking, reactive architecture

		NOTE: Uses WebFlux (reactive), NOT Spring MVC
		-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<!--
		=====================================================================
		SERVICE DISCOVERY (Eureka Client)
		Netflix Eureka Client - Service Registry Integration
		=====================================================================

		WHY: Enables dynamic service discovery:
		  - Gateway discovers backend services from Eureka
		  - Load balancing with lb:// URIs
		  - Automatic routing updates when services scale
		  - Health monitoring of registered services

		USAGE: lb://service-name routes to registered service instances
		-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!--
		=====================================================================
		RATE LIMITING (Bucket4j)
		Token Bucket Algorithm for API Rate Limiting
		=====================================================================

		WHY: Prevents API abuse and protects backend services:
		  - Token bucket algorithm (industry standard)
		  - Per-IP rate limiting
		  - Different limits for different endpoint types
		  - Memory-efficient (no database required)

		IMPLEMENTATION:
		  - General endpoints: 100 requests/minute
		  - Auth endpoints: 20 requests/minute (prevent brute force)
		  - USSD endpoints: 50 requests/minute

		VERSION: 8.1.0 (latest stable as of January 2025)
		-->
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>${bucket4j.version}</version>
		</dependency>

		<!--
		=====================================================================
		CIRCUIT BREAKER (Resilience4j)
		Fault Tolerance Library for Microservices
		=====================================================================

		WHY: Prevents cascading failures:
		  - Circuit breaker pattern (open/closed/half-open states)
		  - Fallback endpoints when services are down
		  - Automatic retry with exponential backoff
		  - Time limiter for slow services
		  - Reactive integration with Spring Cloud Gateway

		CONFIGURATION:
		  - Sliding window: 10 calls
		  - Failure threshold: 50%
		  - Wait duration: 10 seconds
		  - Fallback: /fallback/* endpoints
		-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>

		<!--
		=====================================================================
		JWT AUTHENTICATION (JJWT Library)
		JSON Web Token Validation and Parsing
		=====================================================================

		WHY: Validates JWT tokens from auth-service:
		  - Signature verification (HMAC-SHA256)
		  - Expiration checking
		  - Claims extraction (userId, email, roles)
		  - Stateless authentication (no database lookup)

		COMPONENTS:
		  - jjwt-api: Public API (compile scope)
		  - jjwt-impl: Implementation (runtime scope)
		  - jjwt-jackson: JSON parsing (runtime scope)

		VERSION: 0.11.5 (latest stable with security fixes)
		-->

		<!-- JJWT API (Public Interface) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<!-- JJWT Implementation (Runtime Only) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JJWT Jackson Integration (JSON Parsing) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!--
		=====================================================================
		LOMBOK (Code Generation)
		Reduces Boilerplate Code
		=====================================================================

		WHY: Simplifies Java code:
		  - @Slf4j: Auto-generates logger instance
		  - @RequiredArgsConstructor: Auto-generates constructor
		  - @Data, @Getter, @Setter: Auto-generates accessors
		  - Compile-time code generation (zero runtime overhead)

		USAGE: Annotation processing at compile time
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
		=====================================================================
		MONITORING & METRICS
		Spring Boot Actuator + Micrometer + Prometheus
		=====================================================================
		-->

		<!--
		Spring Boot Actuator
		Production-ready features (health checks, metrics, info)

		ENDPOINTS:
		  - /actuator/health: Health status
		  - /actuator/info: Application information
		  - /actuator/metrics: Application metrics
		  - /actuator/prometheus: Prometheus format metrics
		  - /actuator/gateway: Gateway routes and filters
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--
		Micrometer Prometheus Registry
		Exports metrics in Prometheus format for monitoring

		WHY: Industry-standard monitoring integration:
		  - Prometheus scrapes /actuator/prometheus
		  - Grafana visualizes metrics
		  - Alerts on circuit breaker state, response times, errors
		-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!--
		=====================================================================
		VALIDATION (Bean Validation)
		JSR-380 Bean Validation API
		=====================================================================

		WHY: Input validation for request data:
		  - @Valid annotation support
		  - @NotNull, @NotEmpty, @Email, etc.
		  - Automatic validation error responses
		  - Prevents invalid data from reaching backend

		IMPLEMENTATION: Hibernate Validator (reference implementation)
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--
		=====================================================================
		WEBFLUX (Reactive Web Framework)
		Spring WebFlux - Reactive, Non-blocking Web Stack
		=====================================================================

		WHY: Required for reactive gateway:
		  - Non-blocking I/O (handles high concurrency)
		  - Reactive error handling
		  - Server-Sent Events (SSE) support
		  - WebClient for service-to-service calls

		RUNTIME: Netty (embedded reactive server)
		NOTE: Do NOT mix with Spring MVC (blocking)
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!--
		=====================================================================
		CONFIGURATION PROCESSOR
		Generates metadata for application.yml properties
		=====================================================================

		WHY: IDE support for custom properties:
		  - Auto-completion in application.yml
		  - Property validation
		  - Documentation generation
		  - @ConfigurationProperties support

		USAGE: Compile-time annotation processing
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
		=====================================================================
		TESTING DEPENDENCIES
		Unit and Integration Testing Libraries
		=====================================================================
		-->

		<!--
		Spring Boot Test Starter
		Includes: JUnit 5, Mockito, AssertJ, Hamcrest, Spring Test

		WHY: Comprehensive testing support:
		  - @SpringBootTest for integration tests
		  - @WebFluxTest for controller tests
		  - MockMvc for endpoint testing
		  - TestRestTemplate for API testing
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		Reactor Test
		Testing utilities for reactive code

		WHY: Test reactive streams:
		  - StepVerifier for Flux/Mono testing
		  - TestPublisher for mock publishers
		  - Virtual time for time-based tests
		-->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		Spring Cloud Contract Stub Runner
		Consumer-driven contract testing

		WHY: Test gateway without backend services:
		  - WireMock integration
		  - Stub backend service responses
		  - Verify request routing
		  - Test circuit breakers and fallbacks
		-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		WireMock
		HTTP mock server for testing

		WHY: Mock backend services in tests:
		  - Stub HTTP responses
		  - Verify request patterns
		  - Simulate service failures
		  - Test error handling

		VERSION: JRE 8+ compatible
		-->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!--
	=============================================================================
	BUILD CONFIGURATION
	Maven plugins for building, testing, and packaging
	=============================================================================
	-->
	<build>
		<plugins>
			<!--
			=================================================================
			SPRING BOOT MAVEN PLUGIN
			Packages application as executable JAR with embedded server
			=================================================================

			FEATURES:
			  - Creates fat JAR with all dependencies
			  - Embeds Netty server (no external server needed)
			  - Supports mvn spring-boot:run for development
			  - Generates build-info.properties

			USAGE:
			  - mvn clean package → Creates target/api-gateway.jar
			  - java -jar target/api-gateway.jar → Runs gateway
			  - mvn spring-boot:run → Runs in development mode
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--
					Exclude Lombok from final JAR
					Lombok is compile-time only (annotation processing)
					-->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--
			=================================================================
			MAVEN COMPILER PLUGIN (Optional - Inherited from Parent)
			Configures Java compiler settings
			=================================================================

			CONFIGURATION (from parent POM):
			  - source: Java 17
			  - target: Java 17
			  - encoding: UTF-8
			  - annotation processors: Lombok, Configuration Processor
			-->

			<!--
			=================================================================
			MAVEN SUREFIRE PLUGIN (Optional - For Advanced Test Config)
			Runs unit tests during build
			=================================================================

			USAGE: Uncomment to customize test execution
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			-->

			<!--
			=================================================================
			MAVEN FAILSAFE PLUGIN (Optional - Integration Tests)
			Runs integration tests during build
			=================================================================

			USAGE: Uncomment to run integration tests separately
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

		</plugins>
	</build>

	<!--
	=============================================================================
	ADDITIONAL BUILD CONFIGURATIONS (Optional)
	=============================================================================
	-->

	<!--
	Profiles for different environments (dev, staging, production)

	USAGE: mvn clean package -P production
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
	-->

	<!--
	Repositories for custom or snapshot dependencies

	USAGE: Uncomment if using snapshot or non-Maven-Central libraries
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	-->

</project>

		<!--
        =============================================================================
        BUILD COMMANDS REFERENCE
        =============================================================================

        DEVELOPMENT:
          mvn clean install          - Build and install to local Maven repo
          mvn spring-boot:run        - Run gateway in development mode
          mvn test                   - Run unit tests only

        PRODUCTION:
          mvn clean package          - Build production JAR
          java -jar target/api-gateway-0.0.1-SNAPSHOT.jar   - Run production JAR

        DOCKER:
          mvn clean package -DskipTests   - Build without tests (faster for Docker)
          docker build -t api-gateway:latest .   - Build Docker image

        TESTING:
          mvn test                   - Run unit tests
          mvn verify                 - Run integration tests
          mvn test -Dtest=JwtAuthenticationFilterTest   - Run specific test

        DEBUGGING:
          mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"

        DEPENDENCIES:
          mvn dependency:tree        - Show dependency tree
          mvn dependency:analyze     - Analyze unused dependencies
          mvn versions:display-dependency-updates   - Check for updates

        =============================================================================
        TROUBLESHOOTING
        =============================================================================

        Issue: "Cannot resolve symbol 'log'"
        Fix: Ensure Lombok plugin installed in IDE + annotation processing enabled

        Issue: "validateToken method not found"
        Fix: Run mvn clean install to ensure JwtUtil is compiled

        Issue: "Connection refused to Eureka"
        Fix: Start service-registry before gateway

        Issue: "Invalid JWT signature"
        Fix: Ensure JWT_SECRET matches between gateway and auth-service

        Issue: Build fails with "OutOfMemoryError"
        Fix: Increase Maven memory: export MAVEN_OPTS="-Xmx1024m"

        =============================================================================
        END OF POM.XML
        =============================================================================
        -->