<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ============================================================================ -->
	<!-- PARENT - Spring Boot Starter Parent                                        -->
	<!-- ============================================================================ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>

	<!-- ============================================================================ -->
	<!-- PROJECT INFORMATION                                                         -->
	<!-- ============================================================================ -->
	<groupId>ug.co.youthconnect</groupId>
	<artifactId>job-services</artifactId>
	<version>0.11.5</version>
	<name>job-service</name>
	<description>Job Service for Youth Entrepreneurship Booster Platform</description>
	<packaging>jar</packaging>

	<!-- ============================================================================ -->
	<!-- PROPERTIES                                                                  -->
	<!-- ============================================================================ -->
	<properties>
		<!-- Java Version -->
		<java.version>17</java.version>

		<!-- Framework Versions -->
		<spring-cloud.version>2023.0.0</spring-cloud.version>

		<!-- ✅ FIXED: Flyway Version (matches Spring Boot 3.2.0) -->
		<flyway.version>9.22.3</flyway.version>

		<!-- Library Versions -->
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<jwt.version>0.11.5</jwt.version>
		<postgresql.version>42.7.3</postgresql.version>
		<testcontainers.version>1.19.3</testcontainers.version>

		<!-- Build Properties -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- ============================================================================ -->
	<!-- DEPENDENCIES                                                                -->
	<!-- ============================================================================ -->
	<dependencies>

		<!-- ======================================================================== -->
		<!-- SPRING BOOT STARTERS                                                    -->
		<!-- ======================================================================== -->

		<!-- Spring Boot Web: REST APIs, Spring MVC, Embedded Tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Data JPA: JPA, Hibernate, Transaction Management -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Actuator: Health Checks, Metrics, Monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Boot Cache: Caching Abstraction -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- Spring Boot Validation: Bean Validation (JSR-380) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Boot Security: Authentication and Authorization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ======================================================================== -->
		<!-- DATABASE AND MIGRATIONS                                                 -->
		<!-- ======================================================================== -->

		<!-- PostgreSQL JDBC Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ✅ FIXED: Flyway Core - Database Migrations -->
		<!-- Version managed by Spring Boot parent (9.22.3 for Spring Boot 3.2.0) -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- ✅ FIXED: Flyway PostgreSQL Support -->
		<!-- This artifact was renamed in Flyway 10.x -->
		<!-- For Flyway 9.x (Spring Boot 3.2.0), use flyway-core only -->
		<!-- PostgreSQL support is included in flyway-core for version 9.x -->
		<!--
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
			<version>${flyway.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->

		<!-- ======================================================================== -->
		<!-- REDIS + CACHING                                                         -->
		<!-- ======================================================================== -->

		<!-- Spring Boot Data Redis: Redis Support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Jedis: Redis Java Client -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<!-- Caffeine: High-Performance In-Memory Cache -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<!-- ======================================================================== -->
		<!-- MICROSERVICES                                                           -->
		<!-- ======================================================================== -->

		<!-- Eureka Client: Service Discovery -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- OpenFeign: Declarative REST Clients -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- Resilience4j: Circuit Breaker, Retry, Rate Limiter -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>

		<!-- ======================================================================== -->
		<!-- MONITORING                                                              -->
		<!-- ======================================================================== -->

		<!-- Micrometer Prometheus: Metrics Export -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- Micrometer Tracing: Distributed Tracing -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>

		<!-- ======================================================================== -->
		<!-- OBJECT MAPPING                                                          -->
		<!-- ======================================================================== -->

		<!-- MapStruct: DTO <-> Entity Mapping -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<!-- MapStruct Processor: Annotation Processing -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ======================================================================== -->
		<!-- UTILITIES                                                               -->
		<!-- ======================================================================== -->

		<!-- Apache Commons Lang: Common Utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Google Guava: Core Libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
		</dependency>

		<!-- ======================================================================== -->
		<!-- API DOCUMENTATION                                                       -->
		<!-- ======================================================================== -->

		<!-- SpringDoc OpenAPI: Swagger UI and OpenAPI 3 -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- ======================================================================== -->
		<!-- SECURITY - JWT                                                          -->
		<!-- ======================================================================== -->

		<!-- JJWT API: JSON Web Token -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jwt.version}</version>
		</dependency>

		<!-- JJWT Implementation -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JJWT Jackson: JSON Processing -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ======================================================================== -->
		<!-- TESTING                                                                 -->
		<!-- ======================================================================== -->

		<!-- Spring Boot Test: Testing Framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security Test: Security Testing Support -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- H2 Database: In-Memory Database for Tests -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers: Docker-based Integration Testing -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers PostgreSQL: PostgreSQL Container -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers JUnit Jupiter: JUnit 5 Integration -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Embedded Redis: Redis for Testing -->
		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.7.3</version>
			<scope>test</scope>
		</dependency>

		<!-- ======================================================================== -->
		<!-- DEVELOPMENT TOOLS                                                       -->
		<!-- ======================================================================== -->

		<!-- Spring Boot DevTools: Hot Reload, Live Reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Lombok: Reduce Boilerplate Code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<!-- ============================================================================ -->
	<!-- DEPENDENCY MANAGEMENT                                                       -->
	<!-- ============================================================================ -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud BOM: Manages Spring Cloud Dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ============================================================================ -->
	<!-- BUILD CONFIGURATION                                                         -->
	<!-- ============================================================================ -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>

			<!-- ================================================================== -->
			<!-- SPRING BOOT PLUGIN                                                -->
			<!-- ================================================================== -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclude Lombok from packaged JAR -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<!-- Create executable JAR -->
					<executable>true</executable>
				</configuration>
			</plugin>

			<!-- ================================================================== -->
			<!-- MAVEN COMPILER PLUGIN                                             -->
			<!-- ================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>

					<!-- Annotation Processors -->
					<annotationProcessorPaths>
						<!-- Lombok Processor -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- MapStruct Processor -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>

					<!-- Compiler Arguments -->
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- ================================================================== -->
			<!-- ✅ FIXED: FLYWAY MAVEN PLUGIN                                     -->
			<!-- ================================================================== -->
			<!--
				This plugin allows running Flyway commands from Maven CLI

				Usage:
				  mvn flyway:info      - Show migration status
				  mvn flyway:migrate   - Run pending migrations
				  mvn flyway:validate  - Validate migration integrity
				  mvn flyway:repair    - Repair schema history
				  mvn flyway:clean     - Drop all objects (DANGEROUS!)
			-->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>

				<configuration>
					<!-- Database Connection -->
					<url>jdbc:postgresql://localhost:5432/youthconnect_job</url>
					<user>youthconnect_user</user>
					<password>YouthConnect2024!</password>

					<!-- Migration Scripts Location -->
					<locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>

					<!-- Flyway Settings -->
					<baselineOnMigrate>true</baselineOnMigrate>
					<baselineVersion>0</baselineVersion>
					<validateOnMigrate>true</validateOnMigrate>
					<cleanDisabled>true</cleanDisabled>
					<outOfOrder>false</outOfOrder>

					<!-- Placeholders (Optional) -->
					<placeholders>
						<db.name>youthconnect_job</db.name>
						<db.username>youthconnect_user</db.username>
					</placeholders>
					<placeholderReplacement>true</placeholderReplacement>
				</configuration>

				<!-- Plugin Dependencies -->
				<dependencies>
					<!-- PostgreSQL Driver for Flyway Plugin -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- ================================================================== -->
			<!-- MAVEN SUREFIRE PLUGIN (Unit Tests)                                -->
			<!-- ================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skipTests>false</skipTests>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- ================================================================== -->
			<!-- MAVEN FAILSAFE PLUGIN (Integration Tests)                         -->
			<!-- ================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
						<include>**/*IntegrationTest.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- ============================================================================ -->
	<!-- REPOSITORIES (Optional - if corporate/private repos needed)                -->
	<!-- ============================================================================ -->
	<!--
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	-->

</project>