<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.youthconnect</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>user-service</artifactId>
	<version>1.0.0</version>
	<name>Youth Connect Uganda - User Service</name>
	<description>User management microservice with profile, resume, and document processing capabilities</description>

	<properties>
		<jwt.version>0.11.5</jwt.version>
		<pdfbox.version>2.0.29</pdfbox.version>
		<poi.version>5.2.3</poi.version>
		<flyway.version>10.18.0</flyway.version>
		<commons-io.version>2.15.0</commons-io.version>
		<libphonenumber.version>8.13.20</libphonenumber.version>
		<springdoc.version>2.2.0</springdoc.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M9</maven-surefire-plugin.version>
		<flyway-maven-plugin.version>10.18.0</flyway-maven-plugin.version>
		<!-- ✅ REMOVED: hypersistence-utils.version (no longer needed) -->
	</properties>

	<dependencies>
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- SPRING BOOT STARTERS -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- SPRING CLOUD -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- DATABASE DRIVERS -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- CONNECTION POOL -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- JWT AUTHENTICATION -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- DOCUMENT PROCESSING -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- CACHING -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- DATABASE MIGRATION -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
			<version>${flyway.version}</version>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- MONITORING & METRICS -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- API DOCUMENTATION -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- UTILITY LIBRARIES -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- ✅ REMOVED: Hypersistence Utils dependency -->
		<!-- Now using native Hibernate 6 @JdbcTypeCode for JSONB support -->
		<!-- No external dependencies needed! -->
		<!-- ═══════════════════════════════════════════════════════════════ -->

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- JSON SERIALIZATION -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════════ -->
		<!-- TEST DEPENDENCIES -->
		<!-- ═══════════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ═══════════════════════════════════════════════════════════ -->
			<!-- SPRING BOOT PLUGIN -->
			<!-- ═══════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════ -->
			<!-- COMPILER PLUGIN -->
			<!-- ═══════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════ -->
			<!-- SUREFIRE PLUGIN (Test Runner) -->
			<!-- ═══════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Djdk.instrument.traceUsage=false</argLine>
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════ -->
			<!-- FLYWAY PLUGIN (Database Migration) -->
			<!-- ═══════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-maven-plugin.version}</version>
				<configuration>
					<url>jdbc:postgresql://localhost:5432/youthconnect_user</url>
					<user>youthconnect_user</user>
					<password>YouthConnect2024!</password>
					<schemas>
						<schema>public</schema>
					</schemas>
					<locations>
						<location>classpath:db/migration</location>
					</locations>
					<baselineOnMigrate>true</baselineOnMigrate>
					<validateOnMigrate>true</validateOnMigrate>
					<cleanDisabled>true</cleanDisabled>
					<outOfOrder>false</outOfOrder>
				</configuration>
				<dependencies>
					<!-- PostgreSQL Driver for Flyway Plugin -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.7.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>