# Give this service a unique port and a name
server.port=8082
spring.application.name=opportunity-service

# Configure the connection to your MySQL database
spring.datasource.url=jdbc:mysql://localhost:3307/youth_connect_db
spring.datasource.username=root
spring.datasource.password=Douglas20!
spring.jpa.hibernate.ddl-auto=update

# Tell this service where to find Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka